Quiz_Arciniegas_Diego/Home.xaml

<Page x:Class="Quiz_Arciniegas_Diego.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Quiz_Arciniegas_Diego"
      mc:Ignorable="d" d:DesignWidth="790"
      Title="Home" Background="#FFD1A5A5" Height="350">

    <Grid Margin="1,0,-1,0">
        <ListBox Name="txtResults" HorizontalAlignment="Left" Height="194" Margin="520,66,0,0" VerticalAlignment="Top" Width="218"/>
        <Label Content="-WeaponName" HorizontalAlignment="Left" Height="28" Margin="56,52,0,0" VerticalAlignment="Top" Width="124" FontSize="14" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox Name="txtWeaponName"  HorizontalAlignment="Left" Height="28" Margin="262,66,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="127"/>
        <Button Name="btnSave" Content="Save" HorizontalAlignment="Left" Height="28" Margin="163,285,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.52,0.527" Click="btnSave_Click" FontSize="14" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="-RarityOfTheWeapon" HorizontalAlignment="Left" Height="28" Margin="56,155,0,0" VerticalAlignment="Top" Width="153" FontSize="14" FontWeight="Bold" FontStyle="Italic"/>
        <Label Name="lblRarityOfTheWeapon" Visibility="Hidden" Content="" HorizontalAlignment="Left" Height="11" Margin="56,116,0,0" VerticalAlignment="Top" Width="93"/>
        <RadioButton Content="Common" HorizontalAlignment="Left" Height="14" Margin="262,162,0,0" VerticalAlignment="Top" Width="127" Checked="RadioButton_Checked" FontSize="14" FontStyle="Normal"/>
        <RadioButton Content="Rare" HorizontalAlignment="Left" Height="14" Margin="262,180,0,0" VerticalAlignment="Top" Width="127" Checked="RadioButton_Checked" FontSize="14" FontStyle="Normal"/>
        <RadioButton Content="Epic" HorizontalAlignment="Left" Height="19" Margin="262,199,0,0" VerticalAlignment="Top" Width="127" Checked="RadioButton_Checked_1" FontSize="14"/>
        <Label Content="-Category" HorizontalAlignment="Left" Height="37" Margin="56,110,0,0" VerticalAlignment="Top" Width="142" FontSize="14" FontWeight="Bold" FontStyle="Italic"/>
        <ComboBox Name="cbxCategory" HorizontalAlignment="Left" Height="24" Margin="262,116,0,0" VerticalAlignment="Top" Width="127" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Assault"/>
            <ComboBoxItem Content="Sniper"/>
            <ComboBoxItem Content="Shotgun"/>
            <ComboBoxItem Content="SMG"/>
            <ComboBoxItem Content="LMG"/>
        </ComboBox>
        <Button Name="btnLogout" Content="Logout" HorizontalAlignment="Left" Height="32" Margin="163,314,0,0" VerticalAlignment="Top" Width="92" Click="btnLogout_Click" FontWeight="Bold" FontStyle="Italic" FontSize="14"/>
        <Label Content="Weapon Finder" HorizontalAlignment="Center" Height="43" VerticalAlignment="Top" Width="186" FontSize="24" FontWeight="Bold" FontStyle="Italic"/>

        <Label Name="lblLevel" Content="-Level: 0" HorizontalAlignment="Left" Height="31" Margin="56,226,0,0" VerticalAlignment="Top" Width="124" FontSize="14" FontWeight="Bold" FontStyle="Italic"/>
        <Slider Name="srLevel" HorizontalAlignment="Left" Height="27" Margin="262,233,0,0" VerticalAlignment="Top" Width="133" TabIndex="1" SmallChange="1" Maximum="50" TickPlacement="BottomRight" ValueChanged="srLevel_ValueChanged" IsSnapToTickEnabled="True"/>

    </Grid>
</Page>
