Quiz_Arciniegas_Diego/Home.xaml

<Page x:Class="Quiz_Arciniegas_Diego.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Quiz_Arciniegas_Diego"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="800"
      Title="Home" Background="#FFD1A5A5">

    <Grid Margin="1,0,-1,0">
        <TextBlock Name="txtResults" HorizontalAlignment="Left" Height="232" Margin="542,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="208" Background="#FFE2D1D1"/>
        <Label Content="CharacterName" HorizontalAlignment="Left" Height="28" Margin="56,23,0,0" VerticalAlignment="Top" Width="124"/>
        <TextBox Name="txtCharacterName" HorizontalAlignment="Left" Height="28" Margin="185,23,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="127"/>
        <Button Name="btnSave" Content="Save" HorizontalAlignment="Left" Height="24" Margin="195,251,0,0" VerticalAlignment="Top" Width="79" RenderTransformOrigin="0.52,0.527" Click="btnSave_Click"/>
        <Label Content="CharacterRarity" HorizontalAlignment="Left" Height="28" Margin="56,76,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Name="lblCharacterRarity" Visibility="Hidden" Content="" HorizontalAlignment="Left" Height="11" Margin="56,116,0,0" VerticalAlignment="Top" Width="93"/>
        <RadioButton Content="Común" HorizontalAlignment="Left" Height="14" Margin="185,78,0,0" VerticalAlignment="Top" Width="127" Checked="RadioButton_Checked"/>
        <RadioButton Content="Rara" HorizontalAlignment="Left" Height="19" Margin="185,97,0,0" VerticalAlignment="Top" Width="127" Checked="RadioButton_Checked_1"/>
        <RadioButton Content="Epica" HorizontalAlignment="Left" Height="22" Margin="185,116,0,0" VerticalAlignment="Top" Width="127" Checked="RadioButton_Checked_2"/>
    </Grid>
</Page>
